<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ebury_client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BD_SERVER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">eburyrequisitos.cobadwnzalab.eu-central-1.rds.amazonaws.com</Value>
    </Setting>
    <Setting Name="BD_NAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">grupo03DB</Value>
    </Setting>
    <Setting Name="BD_USER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">grupo03</Value>
    </Setting>
    <Setting Name="BD_PASSWORD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2zzd92Xe7sr4BRxW</Value>
    </Setting>
  </Settings>
</SettingsFile>